# Mongo DB Environment
MONGO_INITDB_DATABASE=secret-santa-app
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

# RabbitMQ Environment
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=secret

# Spring Boot Environment
spring.data.mongodb.host=mongodb
spring.data.mongodb.database=secret-santa-app
spring.data.mongodb.username=secret-santa-app-user
spring.data.mongodb.password=secret-santa-app-password
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=root
spring.rabbitmq.password=secret

# Watchtower Environment
WATCHTOWER_CLEANUP=true
WATCHTOWER_POLL_INTERVAL=60
WATCHTOWER_LABEL_ENABLE=true